{
  "compilerOptions": {
    "composite": true,
    "target": "ES2017",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "importHelpers": true,
    "rootDir": "./src",
    "outDir": "../dist-app/electron-main/",
    "skipLibCheck": true, // due to custom-electron-titlebar see https://github.com/AlexTorresSk/custom-electron-titlebar/issues/198
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts"
  ],
  "references": [
    { "path": "../"}
  ]
}